<a href="https://colab.research.google.com/github/celeneheng/IS170_Binder/blob/1-Feature-Engineeering/Lab2Part2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving biost.csv to biost.csv

In [ ]:
pandas.read_csv('biost.csv')

    Name Sex  Age  Height (in)  Weight (lbs)
0   Alex   M   41           74           170
1   Bert   M   42           68           166
2   Carl   M   32           70           155
3   Dave   M   39           72           167
4   Elly   F   30           66           124
5   Fran   M   33           66           115
6   Gwen   F   26           64           121
7   Hank   M   30           71           158
8   Ivan   M   53           72           175
9   Jake   M   32           69           143
10  Kate   F   47           69           139
11  Luke   M   34           72           163
12  Myra   F   23           62            98
13  Neil   M   36           75           160
14  Omar   M   38           70           145
15  Page   F   31           67           135
16  Quin   M   29           71           176
17  Ruth   F   28           65           131

In [ ]:
df = pandas.read_csv('biost.csv')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          18 non-null     object
 1   Sex           18 non-null     object
 2   Age           18 non-null     int64
 3   Height (in)   18 non-null     int64
 4   Weight (lbs)  18 non-null     int64
dtypes: int64(3), object(2)
memory usage: 848.0+ bytes

In [ ]:
df.dropna(how='all')
df

    Name Sex  Age  Height (in)  Weight (lbs)
0   Alex   M   41           74           170
1   Bert   M   42           68           166
2   Carl   M   32           70           155
3   Dave   M   39           72           167
4   Elly   F   30           66           124
5   Fran   M   33           66           115
6   Gwen   F   26           64           121
7   Hank   M   30           71           158
8   Ivan   M   53           72           175
9   Jake   M   32           69           143
10  Kate   F   47           69           139
11  Luke   M   34           72           163
12  Myra   F   23           62            98
13  Neil   M   36           75           160
14  Omar   M   38           70           145
15  Page   F   31           67           135
16  Quin   M   29           71           176
17  Ruth   F   28           65           131

In [ ]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder( )

label = le.fit_transform(df['Sex'])

label

array([1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0])

In [ ]:
df.drop("Sex", axis= 1, inplace=True)

df["Sex"] = label

df

    Name  Age  Height (in)  Weight (lbs)  Sex
0   Alex   41           74           170    1
1   Bert   42           68           166    1
2   Carl   32           70           155    1
3   Dave   39           72           167    1
4   Elly   30           66           124    0
5   Fran   33           66           115    1
6   Gwen   26           64           121    0
7   Hank   30           71           158    1
8   Ivan   53           72           175    1
9   Jake   32           69           143    1
10  Kate   47           69           139    0
11  Luke   34           72           163    1
12  Myra   23           62            98    0
13  Neil   36           75           160    1
14  Omar   38           70           145    1
15  Page   31           67           135    0
16  Quin   29           71           176    1
17  Ruth   28           65           131    0

In [ ]:
old_cols=df.columns.values
new_cols=['Name','Age','Sex']
df=df.reindex(columns=new_cols)
df

    Name  Age  Sex
0   Alex   41    1
1   Bert   42    1
2   Carl   32    1
3   Dave   39    1
4   Elly   30    0
5   Fran   33    1
6   Gwen   26    0
7   Hank   30    1
8   Ivan   53    1
9   Jake   32    1
10  Kate   47    0
11  Luke   34    1
12  Myra   23    0
13  Neil   36    1
14  Omar   38    1
15  Page   31    0
16  Quin   29    1
17  Ruth   28    0

In [ ]:
print(df.rename(columns={'Name':'FirstName','Sex':'Gender'}))

   FirstName  Age  Gender
0       Alex   41       1
1       Bert   42       1
2       Carl   32       1
3       Dave   39       1
4       Elly   30       0
5       Fran   33       1
6       Gwen   26       0
7       Hank   30       1
8       Ivan   53       1
9       Jake   32       1
10      Kate   47       0
11      Luke   34       1
12      Myra   23       0
13      Neil   36       1
14      Omar   38       1
15      Page   31       0
16      Quin   29       1
17      Ruth   28       0