<a href="https://colab.research.google.com/github/celeneheng/IS170_Binder/blob/7-Naive-Bayes/Lab8CoryYadira.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#import scikit-learn dataset library
from sklearn import datasets
import pandas as pd

df=pd.read_csv("adult.csv")
df.drop_duplicates(inplace=True)
df.dropna(inplace=True)
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [ ]:
df['income'].replace({'>50K': 1, '<50K': 2, '<=50K': 3, }, inplace=True)
df['sex'].replace({'Male': 1, 'Female': 2}, inplace=True)
df['marital.status'].replace({'Widowed': 1, 'Divorced': 2, 'Separated': 3}, inplace=True)
df['education'].replace({'HS-grad': 1, 'Some-college': 2, 'Masters': 4, 'Assoc-voc': 5, '11th': 6, 'Assoc-acdm': 7, '10th': 8, '7th-8th': 9, '9th': 11, '12th': 12, 'Doctorate': 13, '5th-6th': 14, '1st-4th': 15, 'Preschool':16}, inplace=True)
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,1,9,1,?,Not-in-family,White,2,0,4356,40,United-States,3
1,82,Private,132870,1,9,1,Exec-managerial,Not-in-family,White,2,0,4356,18,United-States,3
2,66,?,186061,2,10,1,?,Unmarried,Black,2,0,4356,40,United-States,3
3,54,Private,140359,9,4,2,Machine-op-inspct,Unmarried,White,2,0,3900,40,United-States,3
4,41,Private,264663,2,10,3,Prof-specialty,Own-child,White,2,0,3900,40,United-States,3

In [ ]:
x_data = df[['age', 'education.num', 'capital.gain', 'capital.gain', 'hours.per.week', 'fnlwgt', 'sex']]
y_data = df['income']

In [ ]:
# Import train_test_split function
from sklearn.model_selection import train_test_split

# Split dataset into training set and test set
X_train, X_test, y_train, y_test = train_test_split(x_data, y_data, test_size=0.3,random_state=109) # 70% training and 30% test

In [ ]:
#This is model generation

#Import Gaussian Naive Bayes model
from sklearn.naive_bayes import GaussianNB

#Create a Gaussian Classifier
model = GaussianNB()

#Train the model using the training sets
model.fit(X_train, y_train)

#Predict the response for test dataset
y_pred = model.predict(X_test)

#This is to evaluate the model
#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics

# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.7902069248104897